<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Free Website Templates</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
      <h1> My Personal Blog</h1>
      <h2>Khatri Priya</h2>
      <br></br>
      <ul id="nav">
          <li class="b"><a href="http://www.freewebsitetemplates.com">Home</a></li>
          <li class="a"><a href="http://www.freewebsitetemplates.com">Hobbies</a></li>
          <li class="d"><a href="http://www.freewebsitetemplates.com">Gallery</a></li>
          <li class="c"><a href="http://www.freewebsitetemplates.com">Contact</a></li>
      </ul>
      <div id="body">
          <div class="inner">
              <img src="piya.jpg" width="194" height="299" alt="My photo" class="left" />
                            
              <h2>What's popping!!!!</h2>
              <div class="indent">
                  <p>Hello, readers! I'm Priya, a spirited student from the enchanting mountains of Nepal, currently pursuing my education at Tokyo International University. As I embark on my 6th year living in the Land of the Rising Sun, my journey has been nothing short of fascinating. The bustling city life, coupled with the serene beauty of Japan, has woven a unique tapestry of experiences for me.</p>
                  <p>Studying at TIU has been an enriching adventure. In my 4th semester, I've delved into a world of diverse cultures and perspectives. Tokyo International University's international community has been a melting pot of ideas, fostering an environment where I can share the vibrant tapestry of my Nepali heritage. Connecting with fellow students, I've discovered the beauty of cross-cultural friendships that transcend borders. Together, we explore the myriad of opportunities this vibrant city has to offer.</p>
                  <p>Beyond the academic realm, my time in Japan has been a series of delightful escapades. One of my greatest joys is capturing the essence of my experiences through photography. From the cherry blossoms in spring to the vibrant city lights, each snapshot holds a piece of my journey. I'm an avid explorer, frequently venturing into the heart of Tokyo's diverse neighborhoods, indulging in the rich tapestry of cafes, and expanding my shoe collection—each pair a testament to the steps I've taken in this remarkable chapter of my life.</p>
                  <p>As I navigate the bustling streets and picturesque landscapes, I'm not just a student; I'm a spirited adventurer, embracing the tapestry of life in Tokyo with open arms. Stay tuned for more stories from my colorful world!</p>
              </div>
              
              <div id="dividerx"><img src="images/divider_cut.gif" width="28" height="12" alt="" /></div>
              
              <div id="boxes">
                  <div><div class="inner">
                      <div id="left"><div class="inner">
                          <h2>Follow me on my social media.</h2>
                          <p>This is my Instagram. -> spangel_khatri7</p>
                          <p>Subscribe to my Youtube channel. -> Piya Khatri</p>
                          <p class="readmore"><a href="https://www.youtube.com/@piyakhatri">...Subscribe now. Fast</a></p>
                      </div></div><!-- end left -->
                      <div id="right"><div class="inner">
                          <h2>I am a huge fan of BTS</h2>
                          <ul class="left">
                              <li><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg&list=RDEMI0V0e34vA6znf4KLMCIbbQ&start_radio=1">BTS music</a></li>
                              <li><a href="https://www.youtube.com/watch?v=AwrClxIhsYc">BTS movies</a></li>
                              <li><a href="https://www.youtube.com/watch?v=quLibKURtkc">BTS sports</a></li>
                              <li><a href="https://www.youtube.com/watch?v=eIV7x0cz1Vw">BTS paintings</a></li>
                          </ul>
                          <p>BTS holds a special place in my heart, transcending mere fandom with their electrifying performances, soulful lyrics, and unwavering commitment to their craft. Each member's unique talent contributes to a dynamic energy that forges a powerful connection beyond the music. </p>
                          <p>Beyond their musical prowess, BTS's impact extends to addressing societal issues and fostering inclusivity, reflecting a genuine concern for their fans and the world. Their messages of resilience and hope in their discography serve as a constant source of inspiration, highlighting the transformative power of music and authenticity.</p>
                      </div></div><!-- end right -->
                      <div class="clear"></div>
                  </div></div>
              </div><!-- end boxes -->
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  	<!-- Do not remove -->
			Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a>
		<!-- Do not remove End -->
      </div><!-- end footer -->
  </div><!-- end wrapper -->
  <script type="text/javascript" src="script.js"></script>
</body>
<footer>
    Khatri Priya (22224014)
</footer>
</html>